##

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        # location / {
        #         root /app/views;
        # }

        location ~ \.(gif|jpg|png)$ {
                root /app/public/images;
        }

        location / {
                try_files $uri $uri/ =404;
                proxy_pass http://localhost:3000/;
                # proxy_http_version 1.1;
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection "upgrade";
                # proxy_set_header Host $http_host;
                # proxy_cache_bypass $http_upgrade;
                # proxy_set_header X-Real-IP $remote_addr;
                # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_set_header X-Scheme $scheme;
        }

        #       location /fibonacci/ {
        #       proxy_pass http://localhost:3000/fibonacci/;
        #       proxy_http_version 1.1;
        #       proxy_set_header Upgrade \$http_upgrade;
        #       proxy_set_header Connection 'upgrade';
        #       proxy_set_header Host \$host;
        #       proxy_cache_bypass \$http_upgrade;
        #       }
}
